/*
 * 
 * >>> 25-07-2020 23:18
 * 
 * Техническое задание
 * 
 * Общая цель зачем
 * - Деление большой задачи на части (древовидная структура)
 * - Планировать выполнение задач, частей
 * - Подсчитывать количество времени, затраченных на выполнение задач (частей)
 * 
 * Технические подробности
 * - банк задач
 * - к задаче прикрепляется сессия
 * - сущность задачи содержит общее описание и подробности
 * 
 * >>> 25-07-2020 23:28
 * 
 * Временная цель
 * 
 * Привести структуру логики проекта в порядок
 * - перейти на EF
 * -- большие тексты работ помещать в txt файлы, ссылки на файлы содержатся в сущности сессии
 * 
 * >>> 25-07-2020 23:31
 * 
 * Долговременная цель
 * Добавить сущность "проект". Например проект англ.
 * В структуре БД появляется сущность проект. Сущность "проект" имеет поле с ссылку на папку с файлами работ проекта. Например изучение какого то предмета.
 *	В этой папке может быть папка с проектом Visual Studio. Когда начинаю работу над проектом, запускаю сессию проекта, куда пишу замечания, идеи.
 *	
 * Таким образом главная сущность в БД - "проект". "Проект" имеет задачи.
 * Каждый проект имеет одну задачу по умолчанию, назовем ее "root". Если я не хочу делить "проект" на части, сесси кладутся в root
 * 
 * 
 * 
 */
